PORT = 8080
MONGO_CONN = "mongodb+srv://saru:1234@nodeexpressprojects.daku3yr.mongodb.net/auth-db?retryWrites=true&w=majority&appName=NodeExpressProjects"
JWT_SECRET = "secret-123",
NODE_ENV = "development",
MAILTRAP_TOKEN =  1c8ddad4ed04f3588e13f42a6f8e736d
